PORT=
REACT_APP_WORKSPACE_ID=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_BASE_URL=
REACT_APP_AUTH_PROFILE_ID=
REACT_APP_ENVIRONMENT_NAME=

AUTH0_SECRET=81df89aa-d854-4866-a178-930abc9a212b
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_SCOPE=